# GrandRio-Test

./: .classpath  README.md  pom.xml
src/main/java/ru/st/selenium/applogic/: ApplicationManager.java  FilmHelper.java  NavigationHelper.java  UserHelper.java
src/main/java/ru/st/selenium/applogic2/: ApplicationManager2.java  DriverBasedHelper.java  FilmHelper2.java  NavigationHelper2.java  UserHelper2.java
src/main/java/ru/st/selenium/model/: User.java
src/main/java/ru/st/selenium/pages/: AlertPage.java  AnyPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  ExternalPage.java  InternalPage.java  LoginPage.java  MicrogamingPage.java  Page.java  PageManager.java  RegistrationPage.java  UserManagementPage.java  UserProfilePage.java
src/main/java/ru/st/selenium/webdriver/: WebDriverFactory.java
src/test/java/ru/st/selenium/: AddNewUser.java  LoginTestRio.java  MicrogamingTest.java  NetEntTest.java  NotFoundFilm.java
src/test/java/ru/st/selenium/listeners/: TestListener.java
src/test/java/ru/st/selenium/pages/: TestBase.java
src/test/resources/: testng.xml
